PLG_CONTENT_BIS="Content - Plugin BIS"
PLG_CONTENT_BIS_XML_DESCRIPTION="Umožní zobrazení dat z BISu ve článcích. Obsahuje MYR klient pro komponenty a moduly (mod_bis, com_bis) a ikony programů HB."
PLG_CONTENT_BIS_STYLE="Zobrazení"
PLG_CONTENT_BIS_STYLE_DESC="Nastavení stylu zobrazení"
PLG_CONTENT_BIS_LINKS="Odkazy na detail"
PLG_CONTENT_BIS_LINKS_DESC="Nastavení URL pro zobrazení detailu akce"
PLG_CONTENT_BIS_TLACT="Šablona seznamu akcí"
PLG_CONTENT_BIS_TLACT_DESC="Nastavení šablony seznamu akcí"
PLG_CONTENT_BIS_TACTD="Šablona detailu akce"
PLG_CONTENT_BIS_TACTD_DESC="Nastavení šablony detailu akce"
PLG_CONTENT_BIS_TCAMD="Šablona detailu tábora"
PLG_CONTENT_BIS_TCAMD_DESC="Nastavení šablony detailu tábora"
PLG_CONTENT_BIS_TLZC="Šablona seznamu ZČ"
PLG_CONTENT_BIS_TLZC_DESC="Nastavení šablony seznamu ZČ"
PLG_CONTENT_BIS_TLQAL="Šablona seznamu kvalifikací"
PLG_CONTENT_BIS_TLQAL_DESC="Nastavení šablony seznamu kvalifikací"
PLG_CONTENT_BIS_TLPAR="Šablona seznamu účastníků"
PLG_CONTENT_BIS_TLPAR_DESC="Nastavení šablony seznamu účastníků"
PLG_CONTENT_BIS_REM_LBL="URL BIS remote"
PLG_CONTENT_BIS_REM_DESC="URL pro dotazy do BISU - MYR client - remote.php"
PLG_CONTENT_BIS_USER_LBL="Uživatel"
PLG_CONTENT_BIS_USER_DESC="Uživatel pro MYR klienta - stejné jako do BISu nebo prázdné, autentizace pouze heslem"
PLG_CONTENT_BIS_PSWD_LBL="Heslo"
PLG_CONTENT_BIS_PSWD_DESC="Heslo pro MYR klienta"
PLG_CONTENT_BIS_ATTCH_LBL="URL zobrazení příloh"
PLG_CONTENT_BIS_ATTCH_DESC="URL zobrazení příloh BIS"
PLG_CONTENT_BIS_CSS_LBL="CSS třída"
PLG_CONTENT_BIS_CSS_DESC="CSS třída mateřského elementu div"
PLG_CONTENT_BIS_ICO_LBL="Formát ikon programů"
PLG_CONTENT_BIS_ICO_DESC="Zadejte formát ikon programů PNG/GIF."
PLG_CONTENT_BIS_SHQUE_LBL="Zobrazovat dotaz na BIS (pro ladění)"
PLG_CONTENT_BIS_SHQUE_DESC="Při ladění se může hodit zobrazení dotazu."
PLG_CONTENT_BIS_DETURL_LBL="URL pro zobrazení detailu"
PLG_CONTENT_BIS_DETURL_DESC="Kam se bude odkazovat link pro zobrazení detailu"
PLG_CONTENT_BIS_VIKURL_LBL="URL pro zobrazení detailu víkendovky"
PLG_CONTENT_BIS_VIKURL_DESC="Kam se bude odkazovat link pro víkendovky - pokud není zadáno použije se URL pro zobrazení detailu"
PLG_CONTENT_BIS_CAMURL_LBL="URL pro zobrazení detailu tábora"
PLG_CONTENT_BIS_CAMURL_DESC="Kam se bude odkazovat link pro tábory - pokud není zadáno použije se URL pro zobrazení detailu"
PLG_CONTENT_BIS_CLBURL_LBL="URL pro zobrazení detailu klubu"
PLG_CONTENT_BIS_CLBURL_DESC="Kam se bude odkazovat link pro kluby - pokud není zadáno použije se URL pro zobrazení detailu"
PLG_CONTENT_BIS_HEAD_LBL="Záhlaví"
PLG_CONTENT_BIS_FOOT_LBL="Zápatí"
PLG_CONTENT_BIS_ACT_LBL="Akce"
PLG_CONTENT_BIS_ACT_DESC="Kód pro zobrazení akce - proměnné se značí ##jmeno##"
PLG_CONTENT_BIS_ACT_FOOT_DESC="Zápatí - kód za výpisem akcí"
PLG_CONTENT_BIS_ACT_HEAD_DESC="Záhlaví - kód před výpisem akce"
PLG_CONTENT_BIS_CAMP_LBL="Tábor"
PLG_CONTENT_BIS_ZC_DESC="Záhlaví - kód před výpisem ZČ"
PLG_CONTENT_BIS_ZC_LBL="ZČ"
PLG_CONTENT_BIS_ZC_LIST_DESC="Kód pro zobrazení seznamu ZČ - proměnné se značí ##jmeno##"
PLG_CONTENT_BIS_FOOT_ZC_LIST_DESC="Zápatí - kód za výpisem ZČ"
PLG_CONTENT_BIS_HEAD_ZC_LIST_DESC="Záhlaví - kód před seznamem kvalifikací"
PLG_CONTENT_BIS_QUAL_LBL="Kvalifikace"
PLG_CONTENT_BIS_QUAL_DESC="Kód pro zobrazení seznamu kvalifikací - proměnné se značí ##jmeno##"
PLG_CONTENT_BIS_FOOT_QUAL_DESC="Zápatí - kód za seznamem kvalifikací"
PLG_CONTENT_BIS_HEAD_QUAL_DESC="Záhlaví - kód před seznamem účastníků"
PLG_CONTENT_BIS_PRTC_LBL="Účastník"
PLG_CONTENT_BIS_PRTC_DESC="Kód pro zobrazení seznamu účastníků - proměnné se značí ##jmeno##"
PLG_CONTENT_BIS_FOOT_PRTC_DESC="Zápatí - kód za seznamem účastníků"
PLG_CONTENT_BIS_HEAD_PRTC_DESC="Záhlaví - kód před seznamem účastníků"