PLG_CONTENT_BIS="Content - Plugin BIS"
PLG_CONTENT_BIS_XML_DESCRIPTION="Display data from BIS in articles. Includes MYR client library for other bis components and modules + icons."
PLG_CONTENT_BIS_STYLE="View"
PLG_CONTENT_BIS_STYLE_DESC="Display Style"
PLG_CONTENT_BIS_LINKS="Links to detail"
PLG_CONTENT_BIS_LINKS_DESC="Set URL to see the detail of the action"
PLG_CONTENT_BIS_TLACT="Template list of actions"
PLG_CONTENT_BIS_TLACT_DESC="Template Settings list of actions"
PLG_CONTENT_BIS_TACTD="Template detail the action"
PLG_CONTENT_BIS_TACTD_DESC="Template Settings detail the action"
PLG_CONTENT_BIS_TCAMD="Template detail camp"
PLG_CONTENT_BIS_TCAMD_DESC="Template Settings detail camp"
PLG_CONTENT_BIS_TLZC="Template list ZC"
PLG_CONTENT_BIS_TLZC_DESC="Template Settings list ZC"
PLG_CONTENT_BIS_TLQAL="Template list qualifications"
PLG_CONTENT_BIS_TLQAL_DESC="Template Settings list of qualifications"
PLG_CONTENT_BIS_TLPAR="Template list of participants"
PLG_CONTENT_BIS_TLPAR_DESC="Template Settings list of participants"
PLG_CONTENT_BIS_REM_LBL="URL BIS remote"
PLG_CONTENT_BIS_REM_DESC="URL for inquiries into BIS - MYR client - remote.php"
PLG_CONTENT_BIS_USER_LBL="User"
PLG_CONTENT_BIS_USER_DESC="User MYR for the client - the same as in BIS or empty for password authentication only"
PLG_CONTENT_BIS_PSWD_LBL="Password"
PLG_CONTENT_BIS_PSWD_DESC="Password for MYR client"
PLG_CONTENT_BIS_ATTCH_LBL="URL for attachments"
PLG_CONTENT_BIS_ATTCH_DESC="URL for attachments in BIS"
PLG_CONTENT_BIS_CSS_LBL="CSS class"
PLG_CONTENT_BIS_CSS_DESC="CSS class of the parent div"
PLG_CONTENT_BIS_ICO_LBL="Program icon format"
PLG_CONTENT_BIS_ICO_DESC="Enter the format of icons programs PNG / GIF."
PLG_CONTENT_BIS_SHQUE_LBL="Show query BIS (for debugging)"
PLG_CONTENT_BIS_SHQUE_DESC="Usefull for debuging."
PLG_CONTENT_BIS_DETURL_LBL="URL of the detail"
PLG_CONTENT_BIS_DETURL_DESC="Where there is a reference link to view detail"
PLG_CONTENT_BIS_VIKURL_LBL="URL of víkendovky detail"
PLG_CONTENT_BIS_VIKURL_DESC="Where there is a reference link for víkendovky - if not specified the genereal detail URL is used"
PLG_CONTENT_BIS_CAMURL_LBL="URL of camp detail"
PLG_CONTENT_BIS_CAMURL_DESC="Where there is a reference link for the camps - - if not specified the genereal detail URL is used"
PLG_CONTENT_BIS_CLBURL_LBL="URL of club detail"
PLG_CONTENT_BIS_CLBURL_DESC="Where there is a reference link for clubs - - if not specified the genereal detail URL is used"
PLG_CONTENT_BIS_HEAD_LBL="Header"
PLG_CONTENT_BIS_FOOT_LBL="Footer"
PLG_CONTENT_BIS_ACT_LBL="Action"
PLG_CONTENT_BIS_ACT_DESC="Code - variables marked ##name##"
PLG_CONTENT_BIS_ACT_FOOT_DESC="Footer code"
PLG_CONTENT_BIS_ACT_HEAD_DESC="Header code"
PLG_CONTENT_BIS_CAMP_LBL="Camp list"
PLG_CONTENT_BIS_ZC_DESC="Header code"
PLG_CONTENT_BIS_ZC_LBL="ZC list"
PLG_CONTENT_BIS_ZC_LIST_DESC="Code - variables marked ##name##"
PLG_CONTENT_BIS_FOOT_ZC_LIST_DESC="Footer code"
PLG_CONTENT_BIS_HEAD_ZC_LIST_DESC="Header code"
PLG_CONTENT_BIS_QUAL_LBL="Qualification list"
PLG_CONTENT_BIS_QUAL_DESC="Code - variables marked ##name##"
PLG_CONTENT_BIS_FOOT_QUAL_DESC="Footer code"
PLG_CONTENT_BIS_HEAD_QUAL_DESC="Header code"
PLG_CONTENT_BIS_PRTC_LBL="Participant list"
PLG_CONTENT_BIS_PRTC_DESC="Code - variables marked ##name##"
PLG_CONTENT_BIS_FOOT_PRTC_DESC="Footer code"
PLG_CONTENT_BIS_HEAD_PRTC_DESC="Header code"